<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/AboutMeIt"
            android:title="@string/about_me"             />
    <item
            android:id="@+id/SwitchUnitsIt"
            android:title="@string/switch_units"/>
    <item
            android:id="@+id/HistoryIt"
            android:title="@string/history"
            android:icon="@drawable/ic_history"
            app:showAsAction="always"/>

</menu>