<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/abm_layout_padding_lr"
              android:paddingRight="@dimen/abm_layout_padding_lr"
              android:orientation="vertical"
              android:screenOrientation="portrait">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <ImageView
                android:layout_width="@dimen/abm_star_image_width"
                android:layout_height="@dimen/abm_star_image_height" app:srcCompat="@android:drawable/star_big_on"
                android:id="@+id/starIV" android:layout_weight="0"
                android:layout_marginTop="@dimen/abm_image_margin_tblr" android:layout_marginBottom="@dimen/abm_image_margin_tblr"
                android:layout_marginLeft="@dimen/abm_image_margin_tblr" android:layout_marginRight="@dimen/abm_image_margin_tblr"/>
        <TextView
                android:text="@string/abm_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/title" android:textSize="30sp"
                android:layout_weight="0"
                android:layout_marginTop="@dimen/abm_title_margin_t" android:layout_marginBottom="@dimen/abm_title_margin_b"
                android:layout_marginLeft="@dimen/abm_title_margin_lr" android:layout_marginRight="@dimen/abm_title_margin_lr"/>

    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/abm_scrollText_height" android:layout_weight="0" android:scrollbarStyle="outsideOverlay">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/abm_me_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/meDescriptionTV" android:layout_weight="0"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="go back"
            android:layout_width="match_parent"
            android:layout_weight="0" android:layout_height="@dimen/abm_button_height" android:id="@+id/ame_returnB"
            android:background="@color/colorAccent"/>
</LinearLayout>